{{ _('Welcome to Working24!') }}

{% if realm_creation %}
{% trans %}You've created the new Working24 organization {{ realm_name }}.{% endtrans %}
{% else %}
{% trans %}You've joined the Working24 organization {{ realm_name }}.{% endtrans %}
{% endif %}


{{ _('Your account details:') }}
* {% trans organization_url=realm_uri %}Organization URL: {{ organization_url }}{% endtrans %}
{% if ldap %}
{% if ldap_username %}
* {% trans %}Username: {{ ldap_username }}{% endtrans %}
{% else %}
* {{ _('Use your LDAP account to log in') }}
{% endif %}
{% else %}
* {% trans %}Email: {{ email }}{% endtrans %}
{% endif %}
{% trans apps_page_link="https://zulip.com/apps" %}(you'll need these to sign in to the mobile and desktop apps ({{ apps_page_link }})){% endtrans %}


{% if is_realm_admin %}
{% trans %}Check out our guide ({{ getting_started_link }}) for admins, become a Working24 pro with a few keyboard shortcuts ({{ keyboard_shortcuts_link }}), or dive right in to {{ realm_uri }}!{% endtrans %}
{% else %}
{% trans %}Learn more ({{ getting_started_link }}) about Working24, become a pro with a few keyboard shortcuts ({{ keyboard_shortcuts_link }}), or dive right in to {{ realm_uri }}!{% endtrans %}
{% endif %}


{{ _("Cheers,") }}
{{ _("Team Working24") }}

{% trans %}PS: Check us out on Facebook (https://www.facebook.com/working24.net), star us on Website (https://working24.net), or chat with us live on the Working24 community server (https://help.working24.net)!{% endtrans %}
